<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="12dp"
              android:background="@android:color/background_light">

    <TextView
        android:id="@+id/postlist_single_item_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="author"
        android:textSize="20dp"
        android:layout_marginBottom="2dp"/>

    <TextView
        android:id="@+id/postlist_single_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="post title"
        android:textSize="20dp"/>

</LinearLayout>